/* ------------------------------------ */
/*				   Sass					*/
/* This is your Sass entry file			*/
/* ------------------------------------ */
.progress-clocks.clock {
  box-shadow: none;
  background: none;
  min-width: fit-content;
  min-height: max-content;
}
.progress-clocks.clock header {
  border-bottom: none;
}
.progress-clocks.clock section {
  background: none;
  pointer-events: none;
  flex: 1 0 auto;
}
.progress-clocks.clock section nav#context-menu {
  pointer-events: all;
  position: static;
}
.progress-clocks.clock svg {
  max-width: 100%;
  pointer-events: initial;
  --fill: tomato;
  --background: white;
  --stroke: black;
  pointer-events: bounding-box;
}

#sidebar,
#progressclocks-popout {
  width: 330px;
}
#sidebar #progressclocks.sidebar-tab,
#progressclocks-popout #progressclocks.sidebar-tab {
  height: 100%;
  flex-direction: column;
}
#sidebar #progressclocks.sidebar-tab button.circle,
#progressclocks-popout #progressclocks.sidebar-tab button.circle {
  flex: 0 0 auto;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: white;
  border: 1px solid #782e22;
  padding: 0;
  margin: 0;
}
#sidebar #progressclocks.sidebar-tab button.circle i,
#progressclocks-popout #progressclocks.sidebar-tab button.circle i {
  transform: translateX(16%);
}
#sidebar #progressclocks.sidebar-tab header,
#progressclocks-popout #progressclocks.sidebar-tab header {
  flex: 0 0 auto;
  margin-top: 12px;
  display: flex;
  border-bottom: 2px solid #782e22;
}
#sidebar #progressclocks.sidebar-tab header h1,
#progressclocks-popout #progressclocks.sidebar-tab header h1 {
  border: none;
  margin-right: auto;
}
#sidebar #progressclocks.sidebar-tab ol#clock-log,
#progressclocks-popout #progressclocks.sidebar-tab ol#clock-log {
  flex: 1 1 auto;
  height: -webkit-fill-available;
  list-style: none;
  padding: 0;
  padding-top: 6px;
  margin: 0;
  overflow-y: auto;
  padding-bottom: 48px;
}
#sidebar #progressclocks.sidebar-tab ol#clock-log li.clock,
#progressclocks-popout #progressclocks.sidebar-tab ol#clock-log li.clock {
  display: flex;
  flex-direction: column;
}
#sidebar #progressclocks.sidebar-tab ol#clock-log li.clock header,
#progressclocks-popout #progressclocks.sidebar-tab ol#clock-log li.clock header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #782e22;
}
#sidebar #progressclocks.sidebar-tab ol#clock-log li.clock header h2,
#progressclocks-popout #progressclocks.sidebar-tab ol#clock-log li.clock header h2 {
  flex: 1 1 auto;
  border: none;
  display: inline-flex;
}
#sidebar #progressclocks.sidebar-tab ol#clock-log li.clock header input[name=title],
#progressclocks-popout #progressclocks.sidebar-tab ol#clock-log li.clock header input[name=title] {
  background: rgba(255, 255, 255, 0.2);
  font-size: 100%;
  color: white;
  border: none;
  width: 100%;
  font-family: "Signika", sans-serif;
}
#sidebar #progressclocks.sidebar-tab ol#clock-log li.clock aside,
#progressclocks-popout #progressclocks.sidebar-tab ol#clock-log li.clock aside {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: flex-end;
}
#sidebar #progressclocks.sidebar-tab ol#clock-log li.clock aside button,
#progressclocks-popout #progressclocks.sidebar-tab ol#clock-log li.clock aside button {
  border-radius: 50%;
  width: 32px;
  height: 32px;
}
#sidebar #progressclocks.sidebar-tab ol#clock-log li.clock figure,
#progressclocks-popout #progressclocks.sidebar-tab ol#clock-log li.clock figure {
  position: relative;
  margin: 0;
  padding: 0;
}
#sidebar #progressclocks.sidebar-tab ol#clock-log li.clock figure svg,
#progressclocks-popout #progressclocks.sidebar-tab ol#clock-log li.clock figure svg {
  margin-top: 6px;
  margin-bottom: 16px;
}
#sidebar #progressclocks.sidebar-tab ol#clock-log li.clock figure svg > g,
#progressclocks-popout #progressclocks.sidebar-tab ol#clock-log li.clock figure svg > g {
  transform: rotate(-90deg);
  transform-origin: center;
}
#sidebar #progressclocks.sidebar-tab ol#clock-log li.clock figure svg > g path,
#progressclocks-popout #progressclocks.sidebar-tab ol#clock-log li.clock figure svg > g path {
  pointer-events: fill;
}