/* ------------------------------------ */
/*				   Sass					*/
/* This is your Sass entry file			*/
/* ------------------------------------ */
.progress-clocks.clock {
  box-shadow: none;
  background: none;
  min-width: fit-content;
  min-height: max-content;
}
.progress-clocks.clock header {
  border-bottom: none;
}
.progress-clocks.clock section {
  background: none;
  pointer-events: none;
  flex: 1 0 auto;
}
.progress-clocks.clock section nav {
  pointer-events: all;
}
.progress-clocks.clock svg {
  max-width: 100%;
  pointer-events: initial;
  --fill: tomato;
  --background: white;
  --stroke: black;
}